{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "It's my portfolio site",
  "license": "ISC",
  "author": "Ali Haider",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
